{
  "name": "neofront-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @neofront/app-ssaa",
    "mysql-api": "npm run dev -w @neofront/mysql-api",
    "supabase-api": "npm run dev -w @neofront/supabase-api",
    "metadata-analyzer": "node scripts/metadata-analyzer.js --project ./packages/app-ssaa/project --log metadata-analyzer-ssaa.log",
    "schema-validator": "node scripts/schema-validator.js ./schemas --out schema-validator.log",
    "json-validator": "node scripts/json-validator.js --schemas ./schemas --project ./packages/app-ssaa/project --log json-validator-ssaa.log",
    "ai:check": "node scripts/ai-check.js",
    "build": "npm run build -w @neofront/app-ssaa"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "ajv": "^8.17.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "typescript-eslint": "^8.48.0"
  }
}
