// Nome brasileiros

// Referências:
// https://sobrenome.info/brasil
// https://pt.wikipedia.org/wiki/Lista_de_prenomes_mais_comuns_no_Brasil

{
	femaleNames: [
		"Alice",
		"Alessandra",
		"Ana Clara",
		"Ana Maria",
		"Andréa",
		"Bruna",
		"Carla",
		"Cláudia",
		"Cristiane",
		"Cristina",
		[ "Cátia", "Kátia" ],
		"Daniela",
		"Dolores",
		"Fabiana",
		"Flávia",
		"Helena",
		"Heloísa",
		"Isadora",
		"Isabella",
		"Karen",
		"Laura",
		"Letícia",
		"Luana",
		[ "Manuela", "Manoela" ],
		"Márcia",
		"Maria Alice",
		"Maria Beatriz",
		"Maria Clara",
		"Maria Eduarda",
		"Maria de Fátima",
		[ "Maria de Lourdes", "Maria de Lurdes" ],
		[ "Maria Luiza", "Maria Luísa" ],
		"Mariana",
		"Marina",
		"Marta",
		"Natália",
		"Paula",
		"Roberta",
		[ "Rosa", "Rosa Maria" ],
		"Rosângela",
		"Sabrina",
		"Silvana",
		"Silvia",
		"Valentina",
		"Viviane",
		[ "Vitória", "Victória" ],
		"Yasmin",
	],

	maleNames: [
		"Adriano",
		"Alberto",
		"Alexandre",
		"André",
		"Antônio Carlos",
		"Antônio",
		[ "Anderson", "Ânderson" ],
		[ "Artur", "Arthur" ],
		"Bernardo",
		"Bruno",
		[ "Caio", "Caio José" ],
		[ "Carlos Alberto", "Carlos Renato" ],
		"César",
		"Cláudio",
		"Clóvis",
		"Daniel",
		[ "Davi", "David" ],
		"Diego",
		"Douglas",
		"Eduardo",
		[ "Edson", "Édson" ],
		"Ernesto",
		"Fábio",
		"Fabrício",
		"Flávio",
		"Fernando",
		"Francisco",
		"Frederico",
		[ "Felipe", "Filipe" ],
		"Gabriel",
		"Geraldo",
		"Gianluca",
		"Guilherme",
		"Gustavo",
		"Heitor",
		[ "Igor", "Ígor" ],
		"João Carlos",
		"João Lucas",
		"João Luís",
		"Jorge",
		"José Antônio",
		"José Pedro",
		[ "Júlio", "Júlio César" ],
		"Leonardo",
		"Lorenzo",
		"Lucas",
		"Luciano",
		[ "Luís Antônio", "Luiz Antônio" ],
		[ "Luís Carlos", "Luiz Carlos" ],
		[ "Luís Roberto", "Luiz Roberto" ],
		"Maicon",
		"Marcelo",
		"Márcio",
		"Marcos Vinícius",
		"Mário",
		"Mauro",
		"Miguel",
		"Murilo",
		[ "Manuel", "Manoel" ],
		[ "Mateus", "Matheus" ],
		"Nelson",
		"Paulo",
		"Paulo Ricardo",
		"Paulo Roberto",
		"Pedro",
		"Pedro Henrique",
		"Pietro",
		"Rafael",
		"Renato",
		"Ricardo",
		"Roberto",
		"Rodrigo",
		"Rogério",
		"Ronaldo",
		"Samuel",
		"Sebastião",
		"Sérgio",
		[ "Tiago", "Thiago" ],
		"Ubirajara",
		"Vinícius",
		[ "Vitor", "Victor", "Vítor" ],
		"Wagner",
		"Walter",
		"Yuri",
	],

	surnames: [
		"Alves",
		"Amaro",
		"Antunes",
		"Assunção",
		"dos Anjos",
		[ "Abreu", "de Abreu" ],
		[ "Aguiar", "de Aguiar" ],
		[ "Aires", "Ayres" ],
		[ "Albuquerque", "de Albuquerque" ],
		[ "Alencar", "de Alencar" ],
		[ "Almeida", "de Almeida" ],
		[ "Amaral", "do Amaral" ],
		"Amorim",
		[ "Andrade", "de Andrade" ],
		[ "Araújo", "de Araújo" ],
		"Arruda",
		[ "Assis", "de Assis", "Assis Brasil" ],
		[ "Azevedo", "de Azevedo" ],
		"Bandeira",
		"Barbosa",
		"Barreto",
		"Batista",
		"Beltrão",
		"Bernardes",
		"Bezerra",
		"Bittencourt",
		"Borba",
		"Borges",
		"Borges",
		"Botelho",
		"Braga",
		"Brandão",
		"Bueno",
		[ "Barcelos", "Barcellos" ],
		[ "Barros", "de Barros" ],
		[ "Barroso" ],
		[ "Bastos" ],
		[ "Batista", "Baptista" ],
		"Brito",
		"Cabral",
		"Caldas",
		"Caldeira",
		"Carneiro",
		"Chaves",
		"Coelho",
		"Cordeiro",
		"Coutinho",
		"Couto",
		[ "Camargo", "de Camargo" ],
		[ "Campos", "de Campos" ],
		[ "Cardoso", "Cardozo" ],
		[ "Carvalho", "de Carvalho" ],
		[ "Castro", "de Castro" ],
		[ "Cavalcante", "Cavalcanti" ],
		"Chagas",
		[ "Corrêa", "Correa", "Correia" ],
		[ "Costa", "da Costa" ],
		[ "Cruz", "da Cruz" ],
		[ "Cunha", "da Cunha" ],
		"das Dores",
		"Dias",
		"Damasceno",
		"Dantas",
		"Diniz",
		"Domingos",
		"Domingues",
		"Duarte",
		"Dutra",
		"Fagundes",
		"Fernandes",
		"Ferrari",
		"Ferraz",
		"Ferreira",
		[ "Figueira", "Figueiredo" ],
		"Flores",
		"Fontes",
		"Fraga",
		"Franco",
		"Freire",
		"Furtado",
		[ "Faria", "de Faria", "Farias", "de Farias" ],
		[ "Fonseca", "da Fonseca" ],
		[ "Freitas", "de Freitas" ],
		"Galvão",
		"Gama",
		"Garcia",
		"Gomes",
		"Gonçalves",
		"Gonzaga",
		"Goulart",
		"Guedes",
		"Guerra",
		"Guimarães",
		[ "Gouvêa", "Gouveia" ],
		"de Holanda",
		"Jardim",
		"da Luz",
		"Lacerda",
		"Leal",
		"Leão",
		"Leite",
		"Lemes",
		"Lemos",
		"Linhares",
		"Lins",
		"Lisboa",
		"Lobato",
		"Lopes",
		"Lourenço",
		"Lucena",
		[ "Lima", "de Lima" ],
		[ "Lira", "Lyra" ],
		"Machado",
		"Maciel",
		"Magalhães",
		"Maia",
		"Malheiros",
		"Marcondes",
		"Mariano",
		"Marinho",
		"Marques",
		"Martins",
		"Meira",
		"Mendes",
		"Mendonça",
		"Messias",
		"Monteiro",
		"Montenegro",
		"Montes",
		"Moreira",
		"Muniz",
		[ "Macedo", "de Macedo" ],
		[ "Matos", "Mattos", "de Matos" ],
		[ "Medeiros", "de Medeiros" ],
		[ "Meireles", "Meirelles" ],
		[ "Mello", "Melo", "de Mello", "de Melo" ],
		[ "Menezes", "de Menezes" ],
		"Mesquita",
		"Miranda",
		[ "Morais", "Moraes", "de Morais", "de Moraes" ],
		[ "Mota", "Motta" ],
		[ "Moura", "de Moura" ],
		[ "Muller", "Müller" ],
		"Nunes",
		[ "Nascimento", "do Nascimento" ],
		[ "Neves", "das Neves" ],
		[ "Nogueira" ],
		[ "Novaes", "Novais" ],
		[ "Oliveira", "de Oliveira" ],
		"de Paula",
		"Pacheco",
		"Padilha",
		"Paes",
		"Pedroso",
		"Peixoto",
		"Pereira",
		"Pimenta",
		"Pimentel",
		"Pinheiro",
		"Pinto",
		"Pires",
		"Pontes",
		"Porto",
		[ "Paiva", "de Paiva" ],
		[ "Passos", "dos Passos" ],
		[ "Paz", "da Paz" ],
		[ "Portela", "Portella" ],
		[ "Prado", "do Prado" ],
		[ "Paixão", "da Paixão" ],
		[ "Queiroz", "Queirós" ],
		"Ramalho",
		"Ramos",
		"Rangel",
		"Ribas",
		"Ribeiro",
		"Rios",
		"Rodrigues",
		"Rossi",
		[ "Rabelo", "Rabello" ],
		[ "Reis", "dos Reis" ],
		[ "Resende", "Rezende" ],
		[ "Rocha", "da Rocha" ],
		[ "Rosa", "da Rosa" ],
		"Sampaio",
		"Sanches",
		"Santiago",
		"Saraiva",
		"Schneider",
		"Simões",
		"Soares",
		"Souto",
		[ "Sá", "de Sá" ],
		[ "Sales", "de Sales" ],
		[ "Santana", "de Santana", "Sant’anna" ],
		[ "Santos", "dos Santos" ],
		[ "Sena", "Senna" ],
		[ "Silva", "da Silva" ],
		[ "Silveira", "da Silveira" ],
		[ "Siqueira", "de Siqueira" ],
		[ "Sousa", "de Sousa", "Souza", "de Souza" ],
		"Tavares",
		"Teixeira",
		"Toledo",
		"Torres",
		"Trindade",
		[ "Teles", "Telles" ],
		"Vargas",
		"Vasconcelos",
		"Veiga",
		"Veloso",
		"Ventura",
		"Viana",
		"Vidal",
		"Vieira",
		[ "Vilela", "Villela" ],
	],

	maleSuffixes: [
		{ weight: 200, value: "" },
		{ weight: 5, value: ["Filho", "Fº"] },
		{ weight: 3, value: "Neto" },
		{ weight: 2, value: ["Júnior", "Jr."] },
		{ weight: 1, value: "Sobrinho" },
	],
}